# roslynator

./: .gitmodules  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  Roslynator.Packaging.sln  Roslynator.sln  Version.props  corebuild.cmd  corebuild.proj
src/: Directory.Build.props
src/Roslynator/: CodeFixNames.g.cs  CompositionContextExporter.cs  CompositionContextService.cs  CompositionHostWorkspaceService.cs  Hosting.cs  ICodeFix.cs  ICodeFixExtensions.cs  ICodeFixService.cs  ICompositionContextService.cs  Readme.txt  Roslynator.csproj  Roslynator.nuproj
src/Roslynator.Implementation/: App.config  App.config.old  CodeAnalysisServices.cs  CodeAnalysisUtilities.cs  CodeFixAdapter.cs  CodeFixNames.cs  CodeFixNames.g.cs  CodeFixNamesGenerator.cs  CodeFixService.cs  Extensions.cs  OverridableMembersAnalyzer.cs  OverrideAllMembersCodeFix.cs  Roslynator.Implementation.csproj
src/Roslynator.Interfaces/: CodeFixNames.cs  CodeFixNames.g.cs  CompositionContextExporter.cs  CompositionContextService.cs  Hosting.cs  ICodeAnalysisServices.cs  ICodeAnalysisServicesExtensions.cs  ICodeAnalysisUtilities.cs  ICodeFix.cs  ICodeFixExtensions.cs  ICodeFixService.cs  ICodeFixServiceExtensions.cs  ICompositionContextService.cs  Roslynator.Interfaces.csproj  Roslynator.cs
test/: Directory.Build.targets
test/Roslynator.Tests/: AssertCode.cs  CodeFixServiceTests.cs  CompositionTests.cs  EndToEndTests.cs  OverrideAllMembersTest.cs  Roslynator.Tests.csproj  TestHelpers.cs  xunit.runner.json
