<Project DefaultTargets="Build" InitialTargets="_Setup">
	<Import Project="corebuild\corebuild.props" />

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<IntermediateOutputPath>$(RestoreOutputPath)\</IntermediateOutputPath>
		<Out Condition="'$(Out)' == ''">$(MSBuildThisFileDirectory)out</Out>
		<AdditionalProperties>Configuration=$(Configuration);Platform=$(Platform);PackageOutputPath=$(Out)</AdditionalProperties>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.runner.console" Version="2.3.0-beta1-build3642" />
	</ItemGroup>

	<ItemDefinitionGroup>
		<Solution>
			<AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
		</Solution>
	</ItemDefinitionGroup>

	<ItemGroup>
		<Solution Include="Roslynator.sln" />
	</ItemGroup>

	<Target Name="Build">
		<Message Text="Building AssemblyVersion=$(AssemblyVersion), PackageVersion=$(PackageVersion)" Importance="high" />
		<MSBuild Projects="@(Solution)" Targets="Build" RemoveProperties="Configuration;Platform" />
	</Target>

	<Target Name="Test">
		<ItemGroup>
			<TestAssembly Include="test\**\bin\**\*Tests.dll" />
		</ItemGroup>

		<Exec Command='"$(XunitConsolePath)" "%(TestAssembly.FullPath)" $(XunitOptions) -html "$(Out)\%(TestAssembly.Filename).html" -xml "$(Out)\%(TestAssembly.Filename).xml"'
			  Condition="'@(TestAssembly)' != ''"/>
	</Target>

	<Target Name="Clean">
    <Exec Command='rd /s/q "$(Out)"' Condition="'$(OS)' == 'Windows_NT'" />
		<Exec Command='for /d /r . %%d in (bin,obj) do @if exist "%%d" rd /s/q "%%d"'
		      Condition="'$(OS)' == 'Windows_NT'" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Restore;Build" />

	<Target Name="_Restore" AfterTargets="Restore">
		<MSBuild Projects="@(Solution)" Targets="Restore" RemoveProperties="Configuration;Platform" />
	</Target>

	<Target Name="_Setup">
		<!-- Update AppVeyor build # to match the actual one being used -->
		<Exec Command="appveyor UpdateBuild -Version $(Version)"
			  Condition=" '$(APPVEYOR)' == 'true' And '$(target)' != 'Restore' "
			  ContinueOnError="true" />

		<MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
	</Target>

	<Import Project="Version.props" />
	<Import Project="corebuild\corebuild.targets" />
</Project>