<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Roslyn.VisualStudio.Services.UnitTests</AssemblyName>
    <RootNamespace>Microsoft.CodeAnalysis.Diagnostics</RootNamespace>
    <IsPackable>false</IsPackable>
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roslynator.Interfaces\Roslynator.Interfaces.csproj" />
  </ItemGroup>

</Project>