<Project>
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)RoslynInternalKey.Private.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

  <Import Project="..\Version.props" />
</Project>