<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Microsoft.CodeAnalysis.Diagnostics</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Daniel Cazzulino</Authors>
    <Company />
    <Description>Exposes some Roslyn internals in a nice way, such as executing code fixes or retrieving the CompositionContext for a Workspace.</Description>
    <Copyright>Daniel Cazzulino</Copyright>
    <PackageLicenseUrl>https://github.com/kzu/roslynator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/roslynator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzu/roslynator</RepositoryUrl>
    <PackageTags>codegen, roslyn</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>