<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <PackageId>Roslynator</PackageId>
    <Version>0.1.2</Version>
    <Authors>Daniel Cazzulino</Authors>
    <Company />
    <Description>Exposes some Roslyn internals in a nice way, such as executing code fixes or retrieving the CompositionContext for a Workspace.</Description>
    <Copyright>Daniel Cazzulino</Copyright>
    <PackageLicenseUrl>https://github.com/kzu/roslynator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/roslynator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzu/roslynator</RepositoryUrl>
    <PackageTags>codegen, roslyn</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Roslynator 9000</Product>
    <Copyright>Copyright © kzu</Copyright>
    <ReferringTargetFrameworkForProjectReferences>any</ReferringTargetFrameworkForProjectReferences>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ProjectGuid>45005b71-b049-415c-8ef9-9ffeca4ad9d8</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roslynator.Implementation\Roslynator.Implementation.csproj" />
    <ProjectReference Include="..\Roslynator.Interfaces\Roslynator.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.248</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="FixRestore" AfterTargets="_GenerateRestoreProjectPathItemsPerFramework" />
    <ItemGroup>
      <_RestoreProjectPathItems Remove="*" />
    </ItemGroup>
  </Target>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>