<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>5baa7158-54c2-46da-8126-66da732db857</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Roslynator</PackageId>
    <Authors>Daniel Cazzulino</Authors>
    <Company />
    <Description>Exposes some Roslyn internals in a nice way, such as executing code fixes or retrieving the CompositionContext for a Workspace.</Description>
    <Copyright>Daniel Cazzulino</Copyright>
    <PackageLicenseUrl>https://github.com/kzu/roslynator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/roslynator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzu/roslynator</RepositoryUrl>
    <PackageTags>codegen, roslyn</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Roslynator 9000</Product>
    <Title>Roslynator 9000</Title>
    <Copyright>Copyright © kzu</Copyright>

    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>net11;net20;net35;net40;net403;net45;net451;net452;net46;net461;net462;net47;netcore;netcore45;netcore451;netcore50;win8;win81;win10;sl4;sl5;wp;wp7;wp75;wp8;wp81;wpa81;uap;uap10;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp2.0;monoandroid;monotouch;monomac;xamarinios;xamarinmac;xamarinpsthree;xamarinpsfour;xamarinpsvita;xamarinwatchos;xamarintvos;xamarinxboxthreesixty;xamarinxboxone</PackageTargetFallback>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ProjectGuid>{5DD5E4FA-CB73-4610-85AB-557B54E96AA9}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageFile Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <!-- DO NOT REMOVE: at least ONE PackageReference must be present for $(RestoreProjectStyle) to be honored :\ -->
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.324" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roslynator.Implementation\Roslynator.Implementation.csproj" />
  </ItemGroup>
  <Target Name="SetDescription" BeforeTargets="GetPackageTargetPath" DependsOnTargets="GitInfo">
    <PropertyGroup>
      <Description>$(Description)

Compiled from $(GitCommit)
      </Description>
    </PropertyGroup>
  </Target>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="..\..\Version.props" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>