<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <PackageId>Roslynator</PackageId>
    <Version>0.1.2</Version>
    <Authors>Daniel Cazzulino</Authors>
    <Company />
    <Description>Exposes some Roslyn internals in a nice way, such as executing code fixes or retrieving the CompositionContext for a Workspace.</Description>
    <Copyright>Daniel Cazzulino</Copyright>
    <PackageLicenseUrl>https://github.com/kzu/roslynator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/roslynator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzu/roslynator</RepositoryUrl>
    <PackageTags>codegen, roslyn</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Roslynator 9000</Product>
    <Copyright>Copyright © kzu</Copyright>
    <ReferringTargetFrameworkForProjectReferences>any</ReferringTargetFrameworkForProjectReferences>
    <ResolvePackageDependenciesForBuild>false</ResolvePackageDependenciesForBuild>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ProjectGuid>45005b71-b049-415c-8ef9-9ffeca4ad9d8</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roslynator.Implementation\Roslynator.Implementation.csproj" />
    <ProjectReference Include="..\Roslynator.Interfaces\Roslynator.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.248</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="FixRestore" AfterTargets="_GenerateRestoreProjectPathItemsPerFramework">
    <ItemGroup>
      <_RestoreProjectPathItems Remove="@(_RestoreProjectPathItems)" />
    </ItemGroup>
  </Target>
  <Target Name="FixRestore2" AfterTargets="_GenerateRestoreProjectPathItems">
    <ItemGroup>
      <_CurrentRestoreProjectPathItems Remove="@(_CurrentRestoreProjectPathItems)" />
    </ItemGroup>
  </Target>
  <Target Name="FixRestore3" AfterTargets="_GenerateProjectRestoreGraph">
    <ItemGroup>
      <_RestoreGraphEntry Remove="@(_RestoreGraphEntry)" Condition="'%(Type)' == 'ProjectReference'" />
    </ItemGroup>    
  </Target>
  <Target Name="FixRestore4" AfterTargets="_GenerateRestoreGraph">
    <ItemGroup>
      <_RestoreGraphEntry Remove="@(_RestoreGraphEntry)" Condition="'%(Type)' == 'ProjectReference'" />
    </ItemGroup>    
  </Target>
  <Target Name="FixRestore5" BeforeTargets="_GenerateRestoreDependencies">
    <PropertyGroup>
      <_GenerateRestoreGraphProjectEntryInputProperties>
        $(_GenerateRestoreGraphProjectEntryInputProperties);
        _RemoveProjectReferencesForRestore=true;
      </_GenerateRestoreGraphProjectEntryInputProperties>
    </PropertyGroup>
  </Target>
  <ItemGroup Condition="'$(_RemoveProjectReferencesForRestore)' == 'true'">
      <ProjectReference Remove="@(ProjectReference)" />
  </ItemGroup>
  <Target Name="FixRestore6" Condition="'$(_RemoveProjectReferencesForRestore)' == 'true'" BeforeTargets="ResolveReferences;_GenerateProjectRestoreGraphPerFramework">
    <ItemGroup>
      <ProjectReference Remove="@(ProjectReference)" />
      <_GetRestoreTargetFrameworksAsItems Remove="@(_GetRestoreTargetFrameworksAsItems)" />
      <_MSBuildProjectReferenceExistent Remove="@(_MSBuildProjectReferenceExistent)" />
    </ItemGroup>
  </Target>
  <Target Name="FixAssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
	  <ItemGroup>
		  <Reference Remove="@(Reference)" />
		  <_ResolvedProjectReferencePaths Remove="@(_ResolvedProjectReferencePaths)" />
	  </ItemGroup>
  </Target>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>